<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#008ddd"
    tools:context=".lresource">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop">

        <Button
            android:id="@+id/button6"
            style="@style/Widget.AppCompat.Button.Small"
            android:layout_width="105dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="70dp"
            android:layout_marginRight="70dp"
            android:layout_toStartOf="@+id/button10"
            android:layout_toLeftOf="@+id/button10"
            android:background="@drawable/mini"
            android:text="Maths"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            tools:textColor="@android:color/white" />

        <Button
            android:id="@+id/button8"
            android:layout_width="105dp"
            android:layout_height="70dp"
            android:layout_above="@+id/button12"
            android:layout_below="@+id/button6"
            android:layout_alignStart="@+id/imageView2"
            android:layout_alignLeft="@+id/imageView2"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="80dp"
            android:background="@drawable/mini"
            android:text="English lit."
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            tools:textColor="@android:color/white" />

        <Button
            android:id="@+id/button9"
            android:layout_height="70dp"
            android:layout_above="@+id/button11"
            android:layout_below="@+id/button10"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="79dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="80dp"
            android:layout_toEndOf="@+id/button8"
            android:layout_toRightOf="@+id/button8"
            android:background="@drawable/mini"
            android:text="Physics"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            tools:textColor="@android:color/white" />

        <Button
            android:id="@+id/button12"
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="70dp"
            android:layout_marginBottom="78dp"
            android:background="@drawable/mini"
            android:text="Chemistry"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            tools:textColor="@android:color/white" />

        <Button
            android:id="@+id/button10"
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="81dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="63dp"
            android:background="@drawable/mini"
            android:text="World History"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            tools:textColor="@android:color/white" />

        <Button
            android:id="@+id/button11"
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="77dp"
            android:layout_toEndOf="@+id/button12"
            android:layout_toRightOf="@+id/button12"
            android:background="@drawable/mini"
            android:text="Biology"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            tools:textColor="@android:color/white" />

    </RelativeLayout>
</RelativeLayout>