<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".Secondarymaths">

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/wolfram"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="29dp" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="238dp"
        android:layout_height="271dp"
        app:srcCompat="@drawable/khan"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="195dp" />
</android.support.constraint.ConstraintLayout>